# net-graphql

./: .gitignore  README.md  net-core-w-graphql.sln
src/NetGraphQL.APi/: NetGraphQL.APi.csproj  Program.cs  appsettings.json
src/NetGraphQL.APi/Properties/: launchSettings.json
src/NetGraphQL.Api/: GlobalUsings.cs
src/NetGraphQL.Api/Controllers/: OrdersController.cs  ProductsController.cs
src/NetGraphQL.DataAccess/: DataAccessRegistration.cs  GlobalUsings.cs  NetGraphQL.DataAccess.csproj
src/NetGraphQL.DataAccess/Repositories/Implements/: GenericRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
src/NetGraphQL.DataAccess/Repositories/Interfaces/: IGenericRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs
src/NetGraphQL.Domain/: DomainRegistration.cs  GlobalUsings.cs  NetGraphQL.Domain.csproj
src/NetGraphQL.Domain/Context/: AppDbContext.cs
src/NetGraphQL.Domain/Context/ContextConfigurations/: ProductConfiguration.cs
src/NetGraphQL.Domain/Entities/: Order.cs  OrderDetail.cs  Product.cs
src/NetGraphQL.Domain/Migrations/: 20220906170500_Init.Designer.cs  20220906170500_Init.cs  20220906171209_Init2.Designer.cs  20220906171209_Init2.cs  20220906183754_Init3.Designer.cs  20220906183754_Init3.cs  20220906183942_Init4.Designer.cs  20220906183942_Init4.cs  20220910200900_Init6.Designer.cs  20220910200900_Init6.cs  20220912044129_Init.Designer.cs  20220912044129_Init.cs  AppDbContextModelSnapshot.cs
src/NetGraphQL.Services/: GlobalUsings.cs  NetGraphQL.Services.csproj  ServicesRegistration.cs
src/NetGraphQL.Services/GraphQL/Mutations/: ProductMutation.cs
src/NetGraphQL.Services/GraphQL/Mutations/Product/: ProductMutation.cs
src/NetGraphQL.Services/GraphQL/Queries/: OrderQuery.cs  ProductQuery.cs  RootQuery.cs
src/NetGraphQL.Services/GraphQL/Queries/Product/: ProductQuery.cs
src/NetGraphQL.Services/GraphQL/Schemas/: ProductSchema.cs  RootSchema.cs
src/NetGraphQL.Services/GraphQL/Schemas/Product/: ProductSchema.cs
src/NetGraphQL.Services/GraphQL/Types/Order/: OrderType.cs
src/NetGraphQL.Services/GraphQL/Types/OrderDetail/: OrderDetailType.cs
src/NetGraphQL.Services/GraphQL/Types/Product/: ProductInputType.cs  ProductType.cs
src/NetGraphQL.Services/Implements/: OrderDetailService.cs  OrderService.cs  ProductService.cs
src/NetGraphQL.Services/Interfaces/: IOrderDetailService.cs  IOrderService.cs  IProductService.cs
src/NetGraphQL.Services/Models/: CreateOrderRequest.cs
src/NetGraphQL.Services/Models/Order/: OrderRequest.cs
src/NetGraphQL.Services/Models/OrderDetail/: CreateOrderDetailRequest.cs
src/NetGraphQL.Services/Models/Product/: ProductRequest.cs
