<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Commons\**" />
      <Compile Remove="Exceptions\**" />
      <Compile Remove="Profiles\**" />
      <EmbeddedResource Remove="Commons\**" />
      <EmbeddedResource Remove="Exceptions\**" />
      <EmbeddedResource Remove="Profiles\**" />
      <None Remove="Commons\**" />
      <None Remove="Exceptions\**" />
      <None Remove="Profiles\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetGraphQL.Domain\NetGraphQL.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="5.2.2" />
    </ItemGroup>

</Project>
