<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL" Version="7.0.2" />
      <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="5.2.2" />
      <PackageReference Include="GraphQL.Server.Ui.Playground" Version="7.1.0" />
      <PackageReference Include="GraphQL.SystemTextJson" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetGraphQL.DataAccess\NetGraphQL.DataAccess.csproj" />
      <ProjectReference Include="..\NetGraphQL.Domain\NetGraphQL.Domain.csproj" />
    </ItemGroup>

</Project>
