<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="graphiql" Version="2.0.0" />
		<PackageReference Include="GraphQL" Version="7.0.2" />
		<PackageReference Include="GraphQL.NewtonsoftJson" Version="7.0.2" />
		<PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.1.0" />
		<PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="7.1.0" />
		<PackageReference Include="GraphQL.Server.Ui.Playground" Version="7.1.0" />
		<PackageReference Include="GraphQL.SystemTextJson" Version="7.0.2" />
		<PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.13.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NetGraphQL.DataAccess\NetGraphQL.DataAccess.csproj" />
		<ProjectReference Include="..\NetGraphQL.Domain\NetGraphQL.Domain.csproj" />
		<ProjectReference Include="..\NetGraphQL.Services\NetGraphQL.Services.csproj" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://json.schemastore.org/backportrc.json" /></VisualStudio></ProjectExtensions>

</Project>
